# Configuracao de desenvolvimento local (com defaults para facilitar setup).
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/empcard2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
# SQL visivel em dev para diagnostico.
logging.level.org.hibernate.SQL=DEBUG
# Banner exclusivo do ambiente de desenvolvimento.
spring.banner.location=classpath:banner-dev.txt
