# Configuracao de producao: todos os dados sensiveis via variaveis de ambiente.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Menos verbosidade de SQL em producao.
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=OFF
# Banner exclusivo do ambiente de producao.
spring.banner.location=classpath:banner-prod.txt
