${AnsiColor.RED}
  ______                                         _  ______  
 / / / /   ___ _ __ ___  _ __   ___ __ _ _ __ __| | \ \ \ \ 
/ / / /   / _ \ '_ ` _ \| '_ \ / __/ _` | '__/ _` |  \ \ \ \
\ \ \ \  |  __/ | | | | | |_) | (_| (_| | | | (_| |  / / / /
 \_\_\_\  \___|_| |_| |_| .__/ \___\__,_|_|  \__,_| /_/_/_/ 
                        |_|                                   ${AnsiColor.DEFAULT}
${AnsiColor.GREEN} :: Spring Boot :: ${AnsiColor.DEFAULT}              (v${spring-boot.version})
${AnsiColor.BRIGHT_YELLOW} empcard - 1.0.0 ${AnsiColor.DEFAULT}
${AnsiColor.CYAN} Daniel Freitas ${AnsiColor.DEFAULT}
